# messageapp

./: LICENSE  README.md
messageapp/: pom.xml
messageapp/WebContent/: authenticate.jsp  index.html  login.html  loginerror.html  welcome.html
messageapp/WebContent/WEB-INF/: web.xml
messageapp/WebContent/WEB-INF/templates/email/: activate.html  invite.html  welcome.html
messageapp/WebContent/app/: app.module.js  app.routes.js  index.html
messageapp/WebContent/app/message/: list-messages.html  message-controllers.js  new-message.html  open-message.html
messageapp/WebContent/register/: register.html  register.js
messageapp/src/com/messageapp/db/: AppDatastore.java  MorphiaDatastore.java
messageapp/src/com/messageapp/listener/: AppContextListener.java
messageapp/src/com/messageapp/model/: User.java
messageapp/src/com/messageapp/model/message/: Message.java
messageapp/src/com/messageapp/model/user/: User.java  UserExistsException.java
messageapp/src/com/messageapp/session/: AuthenticatorServlet.java  LoginServlet.java  SessionManager.java
messageapp/src/com/messageapp/utils/: GsonConvertor.java  MailService.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
messageapp/src/com/messageapp/web/: MessageAppServlet.java  MessageRequest.java  RegistrationServlet.java
